<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.Servicehome">

    <LinearLayout
        android:id="@+id/addresstextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/servicehomeback"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_backarrow"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="Delivers To: "
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:drawableTint="#FF5722"
            android:fontFamily="@font/baloo_paaji"
            android:paddingStart="10dp"
            android:text="Home Address Goes here   "

            android:id="@+id/servicehomeaddress"
            android:textColor="#FF5722"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/cartload"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/masterbeg"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



    <GridView

        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="15dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/singledatagrid"
        android:scrollbars="none"></GridView>

</androidx.constraintlayout.widget.ConstraintLayout>