<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterHome">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/threeslid"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/primary"/>
    <TextView
        android:layout_width="350dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Car reparing, Oil change, Wash your car at your home."
        android:padding="30dp"
        android:fontFamily="@font/lato_bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/vector1"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"

            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/vector2"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/vector3"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"

       >



        <Button
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/masterbtn"
            android:backgroundTint="@color/white"
            android:text="Login"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/masterlogin"
            />


    </LinearLayout>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="I'll Do this latter"
        android:textColor="@color/master"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_paaji"
        android:gravity="bottom"
        android:id="@+id/masterdolater"

        />


</LinearLayout>

</LinearLayout>