<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/txtexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Are you sure to want Exit?"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtexit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="No"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtexit"
        app:layout_constraintVertical_bias="0.049"
        tools:layout_editor_absoluteX="260dp" />

    <Button
        android:id="@+id/btnyess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtexit"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Yess"
        app:layout_constraintTop_toBottomOf="@+id/txtexit"
        tools:layout_editor_absoluteX="62dp" />

</RelativeLayout>