<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/txt_servicename"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Service name"
        android:textColor="@color/primary"
        android:textSize="20sp"
      />


    <ImageView
        android:id="@+id/imageviewservice"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical|center"
        android:src="@drawable/uploadimageicon" />


</LinearLayout>