<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.DealsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Deals"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        />
    <ListView
        android:id="@+id/topdeallist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="55dp"
        android:padding="10dp"
        tools:listitem="@layout/deal_list_item"
        android:divider="@null"
        android:scrollbars="none"
       />

</LinearLayout>